FROM php:7.3.6-fpm-alpine3.9 as builder

RUN apk add --no-cache openssl bash mysql-client nodejs npm
RUN docker-php-ext-install pdo pdo_mysql


# ln -s /usr/share/nginx /usr/share/nginx; 
WORKDIR /usr/share/nginx/html

# RUN rm -rf /usr/share/nginx/html

RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

COPY . /usr/share/nginx/html

RUN composer install \
    && php artisan config:cache \
    && chown -R 777 /usr/share/nginx/storage 

RUN npm install

# RUN ln -s public html

FROM php:7.3.6-fpm-alpine3.9

RUN apk add --no-cache mysql-client
RUN docker-php-ext-install pdo pdo_mysql

# WORKDIR /usr/share/nginx

# RUN rm -rf /usr/share/nginx/html

# COPY --from=builder /usr/share/nginx .

EXPOSE 9000

ENTRYPOINT ["php-fpm"]